<!--index.wxml-->
<view wx:if="{{!hasUserInfo}}" class="padding-border">
    <text class="warning_section">亲爱的同学们，本应用需要您先用微信登录后才能进行后续操作，如未登录请登陆，谢谢！</text>
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登录账号 </button>
    <text class="warning_section" wx:if="{{!canIUse}}">您的微信版本过低，不能登陆。请您更新。如有问题请联系我们的管理员。谢谢！</text>
</view>

<view wx:if="{{hasUserInfo}}" class="padding-border">
  <view class="title background">
    <view class="block-half">
      <!-- Section one: city and change city -->
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}">
          <view>
            <text class="userinfo-city">{{region[1]}}</text>
            <text class="userinfo-citychange"> [切换城市]</text>
          </view>
        </picker>
    </view>
    <view class="block-half">
      <!-- Section two: search and search icon -->
      <view class="block-75">
        <view class="border searchText">
        <input name="searchText" placeholder="科目/学校" maxlength="20"/>
        </view>
      </view>
      <view class="block-20-m3">
        <image src="../../utils/imgs/icon_search.png" class="search-icon-fit"></image>
      </view>
    </view>
  </view>

  <view class="padding-border-vertical">
    <swiper
      indicator-dots="true" autoplay="true" circular="true"
      interval="3000" duration="500" previous-margin="0px" next-margin="0px">
      <block wx:for="{{swiperItems}}" wx:key="*this">
        <swiper-item>
          <view class="swiper-item {{item}}"></view>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="padding-border-vertical">
    <view class="block-half">
      <view class="block-A">
        <view class="student-border">
          <view class="student font-AB-vertical block-20">
            请家教
          </view>
          <view class="block-80">
            <view class="block-ab font-AB-horizontal">
              教员库
            </view>
            <view class="block-ab font-AB-horizontal" bindtap="navToStudentForm">
              注册学员表
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="block-half">
      <view class="block-B">
        <view class="teacher-border">
          <view class="teacher font-AB-vertical block-20">
            做家教
          </view>
          <view class="block-80">
            <view class="block-ab font-AB-horizontal">
              学员库
            </view>
            <view class="block-ab font-AB-horizontal" bindtap="navToTeacherForm">
              注册教员表
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="block-half">
      <view class="block-C">
        <view class="parttime-border">
          <view class="parttime font-AB-vertical block-20">
            找兼职
          </view>
          <view class="block-80">
            <view class="block-ab font-AB-horizontal">
              兼职信息库
            </view>
            <view class="block-ab font-AB-horizontal">
              
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="block-half">
      <view class="block-D">
        <view class="information-border">
          <view class="information font-AB-vertical block-20">
            查消息
          </view>
          <view class="block-80">
            <view class="block-ab font-AB-horizontal">
              最新宣讲
            </view>
            <view class="block-ab font-AB-horizontal">
              
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="padding-border-vertical">
    <view class="block-E">
      <view class="border">
        公益信息分享栏（应该从服务器端读取）
      </view>
    </view>
  </view>

  <view class="padding-border-vertical">
    <view>热门科目</view>
    <view wx:for="{{subjects}}" class="block-18 block-F">
      <view wx:if="{{index%10<5}}" class="ccffcc">
        <view class="" bindtap="navToSubject" data-subject="{{item}}"> {{item}} </view>
      </view>
      <view wx:else class="eeffee">
        <view class="" bindtap="navToSubject" data-subject="{{item}}"> {{item}} </view>
      </view>
    </view>
  </view>

  <view class="padding-border-vertical">
    <view>重点高校</view>
    <view wx:for="{{universities}}" class="block-48 block-F">
      <view wx:if="{{index%4<2}}" class="ccffcc">
        <view class="" bindtap="navToUniversity" data-uid="U{{item.id}}"> {{item.name}} </view>
      </view>
      <view wx:else class="eeffee">
        <view class="" bindtap="navToUniversity" data-uid="U{{item.id}}"> {{item.name}} </view>
      </view>
    </view>
  </view>

  <view class="padding-border-vertical">
    <view class="block-half">咨询微信: sddxjj</view>
    <view class="block-half">QQ: 601254922</view>
    <view class="block-whole">咨询热线: 18366111700 15910087856</view>
  </view>

  <view class="padding-border-vertical">
    <view class="bottom-ad">
      点击关注微信号: 985大学生教育平台
    </view>
  </view>


  <view class="padding-border-vertical">
    <!-- 为了美观 -->
  </view>

</view>