https://example/?name=%E6%9C%B1%E6%99%93%E5%85%89&gender=male&contact=%E6%9C%B1%E5%85%88%E7%94%9F&phone=18817559235&address_detail=&salary_hourly=200&salary_timely=&salary_monthly=&school=%E9%AB%98%E4%B8%AD&level=%E4%B8%80%E5%B9%B4%E7%BA%A7&subject=%5B%7B%22subjectValue%22%3A2%2C%22subject%22%3A%7B%22name%22%3A%22%E8%8B%B1%E8%AF%AD%22%2C%22id%22%3A2%7D%7D%2C%7B%22subjectValue%22%3A3%2C%22subject%22%3A%7B%22name%22%3A%22%E7%89%A9%E7%90%86%22%2C%22id%22%3A3%7D%7D%5D&province=%E5%B1%B1%E4%B8%9C%E7%9C%81&city=%E6%B5%8E%E5%8D%97%E5%B8%82&area=%E6%A7%90%E8%8D%AB%E5%8C%BA&time=%5B%7B%22timeValue%22%3A%5B0%2C2%5D%2C%22week%22%3A%7B%22name%22%3A%22%E6%98%9F%E6%9C%9F%E4%B8%80%22%2C%22id%22%3A1%7D%2C%22date%22%3A%7B%22name%22%3A%22%E6%99%9A%E4%B8%8A%22%2C%22id%22%3A3%7D%7D%2C%7B%22timeValue%22%3A%5B1%2C2%5D%2C%22week%22%3A%7B%22name%22%3A%22%E6%98%9F%E6%9C%9F%E4%BA%8C%22%2C%22id%22%3A2%7D%2C%22date%22%3A%7B%22name%22%3A%22%E6%99%9A%E4%B8%8A%22%2C%22id%22%3A3%7D%7D%5D

{
  name : "朱晓光",  //学生姓名
  gender : "male",  //学生性别
  school : "高中",  //学生年级1
  level : "一年级",  //学生年级2
  contact : "朱先生",  //联系人姓名
  phone : "18817559235",  //联系人电话
  province : "山东省",  //上课地址1
  city : "济南市",  //上课地址2
  area : "槐荫区",  //上课地址3
  address_detail : "",  //上课地址4
  salary_hourly : "200",  //每小时工资
  salary_monthly : "",  //每月工资
  salary_timely : "",  //每次工资
  subject : [  //辅导科目（下面信息有冗余，可修改）
    {subject : {name: "英语", id: 2},
    subjectValue : 2,},
    {subject : {name: "物理", id: 3},
    subjectValue : 3,}
  ]
}