/* pages/apply/apply.wxss */

.display_show{
  display: block;
  border: 1px solid;
  border-color: beige;
  padding: 10px;
}

.selection {
  width: 30%;
  display: inline-block;
  vertical-align:top;
}

.section__title {
  display: inline-block;
  vertical-align:top;
  padding-right: 20px;
  width: 25%;
}
.section__content {
  display: inline-block;
  vertical-align:top;
  width: 65%;
}
.section__big_content {
  display: inline-block;
  vertical-align:top;
  width: 65%;
}
.section__small_content {
  display: inline-block;
  vertical-align:top;
  width: 25%;
}
.section__avatar {
  display: inline-block;
  vertical-align:top;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  width: 150px;
  height: 150px;
}
.section__help {
  color: #ee8
}

.dialog-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 8;
  background: rgba(0, 0, 0, 0.3);
}

.state-item {
  width: 20%;
  height: 70rpx;
  font-size: 11pt;
  line-height: 70rpx;
  text-align: center;
  border-radius: 10rpx;
  border: 2rpx solid #ddd;
}

.border.state-item {
  border: 2rpx solid #c4245c;
}

.date {
  min-width: 40%;
  display: flex;
  font-size: 11pt;
  color: #bdbdbd;
  align-items: center;
}

.date-btn {
  min-width: 80%;
  font-size: 12pt;
  background-color: #c4245c;
  color: #fff;
  position: fixed
}


.picker-view {
  width: 100%;
  display: flex;
  z-index:12;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  height: 40vh;
}

.picker-item {
  line-height: 70rpx;
  margin-left: 5rpx;
  margin-right: 5rpx;
  text-align: center;
}

.error {
  border: 2px solid;
  border-color: red;
}

.buttonFrame {
  display: inline-block;
  vertical-align:top;
  width: 50%;
}

.buttonSelf {
  width: 90%;
}

.buttonFinishLeft {
  color: white; 
  background-color: #ff8719;
  border: 2px solid;
  border-color: #ff8719;
}

.buttonFinishRight {
  color: #ff8719; 
  border: 2px solid;
  border-color: #ff8719;
  background-color: white;
}