.checkbox_normal {
  display: inline-block;
  vertical-align:top;
  width: 50%;
  height: 100%;
}

.buttonFrame {
  display: inline-block;
  vertical-align:top;
  width: 46%;
  height: 100%;
  padding-top: 15rpx;
  padding-left: 2%;
  padding-right: 2%;
}

.buttonFinishLeft {
  color: white; 
  background-color: #ff8719;
  border: 2rpx solid;
  border-color: #ff8719;
}

.buttonFinishRight {
  color: #ff8719; 
  border: 2rpx solid;
  border-color: #ff8719;
  background-color: white;
}

.padding-border {
  padding-left: 30rpx;
  padding-right: 30rpx;
}
