
<view style="width: 750rpx; height: 20rpx;"></view>
<form bindsubmit="saveAndReturn">

<view class="padding-border">
<view class="section">
<checkbox-group name="checkedItem" bindchange="checkboxChange">
  <label class="checkbox_normal" wx:for="{{list}}">
    <view><checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.name}}</view>
  </label>
</checkbox-group>

<view class="buttonFrame">
<button bindtap="selectAll" class="buttonSelf buttonFinishRight">{{selectAllBtn}}</button>
</view>
<view class="buttonFrame">
<button formType="submit" class="buttonSelf buttonFinishLeft">保存选择</button>
</view>

</view>
</view>
</form>