<view style="width: 750rpx; height: 20rpx;"></view>
<view class="filter__title"> 类型 </view>
<view class="filter__content"> 
<radio-group bindchange="selectObjectFilter">
  <label class="checkbox_normal">
    <radio value="student" checked="{{selections.info=='student'}}"/>
    学生信息
  </label>
  <label class="checkbox_normal">
    <radio value="teacher" checked="{{selections.info=='teacher'}}"/>
    教员信息
  </label>
</radio-group>
</view>

<view style="width: 750rpx; height: 20rpx;"></view>
<view class="filter__title"> 性别 </view>
<view class="filter__content"> 
<radio-group bindchange="selectGenderFilter">
  <label class="checkbox_small">
    <radio value="0"/>
    男生
  </label>
  <label class="checkbox_small">
    <radio value="1"/>
    女生
  </label>
  <label class="checkbox_small">
    <radio value="2" checked="true"/>
    不限
  </label>
</radio-group>
</view>

<view style="width: 750rpx; height: 20rpx;"></view>
<view class="filter__title"> 科目大类 </view>
<view class="filter__content"> 
<radio-group bindchange="selectSubjectClassFilter">
  <label class="checkbox_normal">
    <radio value="basic"/>
    基础学科
  </label>
  <label class="checkbox_normal">
    <radio value="art"/>
    艺术专项
  </label>
  <label class="checkbox_normal">
    <radio value="sport"/>
    体育专项
  </label>
  <label class="checkbox_normal">
    <radio value="language"/>
    语言专项
  </label>
  <label class="checkbox_normal">
    <radio value="other"/>
    其他科目
  </label>
  <label class="checkbox_normal">
    <radio value="all"/>
    全部科目
  </label>
</radio-group>
</view>

<view wx:if="{{subjectClassSelected}}">
<view style="width: 750rpx; height: 20rpx;"></view>
<view class="filter__title"> 科目选择 </view>
<view class="filter__content"> 
<checkbox-group bindchange="selectSubjectFilter">
  <label class="checkbox_normal" wx:for="{{shown_subjects}}">
    <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.name}}
  </label>
  <view class="checkbox_normal" bindtap="selectAllSubjects">
    {{selectAllSubjects}}
  </view>
</checkbox-group>
</view>
</view>

<view wx:if="{{moreFilter}}">

  <view style="width: 750rpx; height: 20rpx;"></view>
  <view class="filter__title"> 学历要求 </view>
  <view class="filter__content"> 
  <checkbox-group bindchange="selectIdentityFilter">
    <label class="checkbox_normal" wx:for="{{identities}}">
      <checkbox value="{{item.id}}" checked="{{item.checked}}"/>{{item.name}}
    </label>
    <view class="checkbox_normal" bindtap="selectAllIdentities">
      {{selectAllIdentities}}
    </view>
  </checkbox-group>
  </view>

  <view wx:if="{{selectTeacherEnabled}}">
  <view style="width: 750rpx; height: 20rpx;"></view>
  <view class="filter__title"> 学校要求 </view>
  <view class="filter__content"> 
  <checkbox-group bindchange="selectUniversityFilter">
    <label class="checkbox_large">
      <checkbox value="U0" checked="{{U0checked}}"/>全部985/211大学
    </label>
    <label class="checkbox_large" wx:for="{{universities}}">
      <checkbox value="U{{item.id}}" checked="{{item.checked}}"/>{{item.name}}
    </label>
    <view class="checkbox_large" bindtap="selectAllUniversities">
      {{selectAllUniversities}}
    </view>
  </checkbox-group>
  </view>
  </view>

</view>

<view style="width: 750rpx; height: 40rpx;"></view>
<view class="buttonFrame" wx:if="{{!moreFilter}}">
<button bindtap="submitFilter" class="buttonSelf buttonFinishLeft">查找信息</button>
</view>
<view class="buttonFrame" wx:if="{{!moreFilter}}">
<button bindtap="showMoreFilter" class="buttonSelf buttonFinishRight">更多选项</button>
</view>
<button bindtap="submitFilter" wx:if="{{moreFilter}}" class="buttonSelf buttonFinishLeft">查找信息</button>
<view style="width: 750rpx; height: 20rpx;"></view>

