.section__title {
  display: inline-block;
  vertical-align:top;
  padding-left: 25rpx;
  padding-right: 10rpx;
  color: #444;
}

.filter__title {
  display: inline-block;
  vertical-align:top;
  padding-left: 25rpx;
  color: #444;
  width: 10%;
  font-weight: bold;
  border-left-style: solid;
  border-left-width: 6rpx;
}

.filter__content {
  display: inline-block;
  vertical-align:top;
  padding-left: 35rpx;
  color: #444;
  width: 70%;
}

.icon {
  width: 50rpx;
  height: 50rpx;
  text-align: right;
}

.checkbox_small {
  width: 33%;
  display: inline-block;
  vertical-align:top;
}
.checkbox_normal{
  width: 50%;
  display: inline-block;
  vertical-align:top;
}
.checkbox_large{
  width: 100%;
  display: inline-block;
  vertical-align:top;
}

.buttonFrame {
  display: inline-block;
  vertical-align:top;
  width: 50%;
}
.buttonSelf {
  width: 90%;
}
.buttonFinishLeft {
  color: white; 
  background-color: #ff8719;
  border: 2rpx solid;
  border-color: #ff8719;
}
.buttonFinishRight {
  color: #ff8719; 
  border: 2px solid;
  border-color: #ff8719;
  background-color: white;
}