.section__title {
  display: inline-block;
  vertical-align:top;
  padding-left: 25rpx;
  padding-right: 10rpx;
  color: #444;
}

.icon {
  width: 50rpx;
  height: 50rpx;
  text-align: right;
}

.checkbox_small {
  width: 33%;
  display: inline-block;
  vertical-align:top;
}
.checkbox_normal{
  width: 50%;
  display: inline-block;
  vertical-align:top;
}
.checkbox_large{
  width: 100%;
  display: inline-block;
  vertical-align:top;
}
.card-edge{
  padding: 10rpx;
  width: 750rpx;
  height: 260rpx;
}
.card-internship{
  padding: 10rpx;
  background-color: #fef;
  height: 250rpx;
  width: 710rpx;
}
.card-avatar-edge{
  display: inline-block;
  vertical-align:top;
  width: 160rpx;
  height: 240rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.card-picture{
  width: 140rpx;
  height: 140rpx;
}
.card-id {
  font-size: 27rpx;
  color: #233;
}
.card-content-edge{
  display: inline-block;
  vertical-align:top;
  width: 530rpx;
  height: 240rpx;
}
.card-content-name{
  font-size: 35rpx;
  font-weight: bold;
}
.card-content-subject{
  font-size: 30rpx;
  color: #233;
}
.card-content-description{
  font-size: 30rpx;
  color: #233;
}
.card-content-salary{
  font-size: 30rpx;
  color: #233;
}