<!-- <view wx:if="{{type=='institute'}}">
  <view class="name">
    {{nickname}}
  </view>
  <view class="title">
    {{title}}
  </view>
  <view class="display_show">
    <view class="section__title">简介</view>
    <view class="section__big_content">
      {{description}}
    </view>
  </view>
  <view class="display_show">
    <view class="section__title">需求科目</view>
    <view class="section__big_content">
      <view wx:for="{{subjects}}">
        {{item}}
      </view>
    </view>
  </view>
  <view class="display_show">
    <view class="section__title">时薪</view>
    <view class="section__big_content" wx:if="{{flexible_pay}}">
      {{hourly_pay}}元 (可议)
    </view>
    <view class="section__big_content" wx:if="{{!flexible_pay}}">
      {{hourly_pay}}元 (固定)
    </view>
  </view>
  <view class="display_show">
    <view class="section__title">开始日期</view>
    <view class="section__big_content">
      {{start_time}}
    </view>
  </view>
  <view class="display_show">
    <view class="section__title">结束日期</view>
    <view class="section__big_content">
      {{end_time}}
    </view>
  </view>
  <view class="display_show">
    <view class="section__title">工作时间</view>
    <view class="section__big_content">
      {{worktime}}
    </view>
  </view>
  <view class="display_show">
    <view class="section__title">工作市区</view>
    <view class="section__big_content">
      {{address}}
    </view>
  </view>
  <view class="display_show" wx:if="{{address_detail!=undefined}}">
    <view class="section__title">具体地址</view>
    <view class="section__big_content">
      {{address_detail}}
    </view>
  </view>
</view> -->

<view wx:if="{{type=='teacher'}}">
  <view class="name">
    {{nickname}}
  </view>
  <view class="title">
    {{title}}
  </view>
  <view class="display_show" wx:if="{{subjectsListReadable.length > 0}}">
    <view class="section__title">可授科目</view>
    <view class="section__big_content">
      {{subjectsListReadable}}
    </view>
  </view>
  <view class="display_show" wx:if="{{targetGradeReadable.length > 0}}">
    <view class="section__title">可授年级</view>
    <view class="section__big_content">
      {{targetGradeReadable}}
    </view>
  </view>
  <view class="display_show" wx:if="{{work_time.length > 0}}">
    <view class="section__title">上课时间</view>
    <view class="section__big_content">
      {{work_time}}
    </view>
  </view>
<!--   <view class="display_show">
    <view class="section__title">工作时间</view>
    <view class="section__big_content">
      {{work_time}}
    </view>
  </view> -->
  <view class="display_show" wx:if="{{address_detail!=undefined}}">
    <view class="section__title">可达区域</view>
    <view class="section__big_content">
      {{address_detail}}
    </view>
  </view>
  <view class="display_show">
    <view class="section__title">期望时薪</view>
    <view class="section__big_content" wx:if="{{hourly_pay > 0}}">
      {{hourly_pay}}元
    </view>
    <view class="section__big_content" wx:else>
      面议
    </view>
  </view>
  <view class="display_show">
    <view class="section__title">个人简介</view>
    <view class="section__big_content">
      {{description}}
    </view>
  </view>
  <view class="display_show">
    <view class="section__title">当前身份</view>
    <view class="section__big_content">
      {{identity}}
    </view>
  </view>
  <view class="display_show">
    <view class="section__title">最高学历</view>
    <view class="section__big_content">
      {{education}}
    </view>
  </view>
  <view class="display_show" wx:if="{{university!=undefined}}">
    <view class="section__title">本科学校</view>
    <view class="section__big_content">
      {{university}}
    </view>
  </view>
  <view class="display_show" wx:if="{{universityMaster!=undefined}}">
    <view class="section__title">硕士学校</view>
    <view class="section__big_content">
      {{universityMaster}}
    </view>
  </view>
  <view class="display_show" wx:if="{{universityPhd!=undefined}}">
    <view class="section__title">博士学校</view>
    <view class="section__big_content">
      {{universityPhd}}
    </view>
  </view>
  <view class="display_show">
    <view class="section__title">专业</view>
    <view class="section__big_content">
      {{tMajor}}
    </view>
  </view>
  <view class="display_show">
    <view class="section__title">毕业高中</view>
    <view class="section__big_content">
      {{tHighschool}}
    </view>
  </view>
  <view class="display_show" wx:if="{{!showReserveOption}}">
    <view class="section__title">高考分数</view>
    <view class="section__big_content" wx:if="{{tScore != 1000}}">
      {{tScore}}
    </view>
    <view class="section__big_content" wx:else>
      保送
    </view>
  </view>
  <view class="display_show" wx:if="{{!showReserveOption}}">
    <view class="section__title">出生日期</view>
    <view class="section__big_content">
      {{tBirthday}}
    </view>
  </view>
  <view class="display_show" wx:if="{{!showReserveOption}}">
    <view class="section__title">邮寄地址</view>
    <view class="section__big_content">
      {{tAddress}}
    </view>
  </view>
  <view class="display_show">
    <view class="section__title">家教编号</view>
    <view class="section__big_content">
      {{id}}
    </view>
  </view>
  <view class="display_show">
    <view class="section__title">个人照片</view>
    <view wx:if='{{!finishLoad1}}' class="section__big_content">{{loadingInfo1}}</view>
    <image wx:if='{{!errorLoad1}}' src="https://api.zhexiankeji.com/education/image/{{tId}}_teacher__0.jpg" class="section__big_content" mode="aspectFit"
    binderror="errorLoad1" bindload="finishLoad1">
    </image>
  </view>
  <view class="display_show" wx:if="{{showIdPic}}">
    <view class="section__title">学生证</view>
    <view wx:if='{{!finishLoad2}}' class="section__big_content">{{loadingInfo2}}</view>
    <image wx:if='{{!errorLoad2}}' src="https://api.zhexiankeji.com/education/image/{{tId}}_teacher__1.jpg" class="section__big_content" mode="aspectFit"
    binderror="errorLoad2" bindload="finishLoad2">
    </image>
  </view>
  <view class="display_show" wx:if="{{showIdPic}}">
    <view class="section__title">校园卡</view>
    <view wx:if='{{!finishLoad3}}' class="section__big_content">{{loadingInfo3}}</view>
    <image wx:if='{{!errorLoad3}}' src="https://api.zhexiankeji.com/education/image/{{tId}}_teacher__2.jpg" class="section__big_content" mode="aspectFit"
    binderror="errorLoad3" bindload="finishLoad3">
    </image>
  </view>
</view>

<view wx:if="{{type=='student'}}">
  <view class="name">
    {{nickname}}
  </view>
  <view class="title">
    {{title}}
  </view>
  <view class="display_show">
    <view class="section__title">求教科目</view>
    <view class="section__big_content">
      <view wx:for="{{subjectsList}}">
        {{item.name}}: {{item.point}}
      </view>
    </view>
  </view>
  <view class="display_show">
    <view class="section__title">年级</view>
    <view class="section__big_content">
      {{grade}}
    </view>
  </view>
  <view class="display_show" wx:if="{{work_time.length > 0}}">
    <view class="section__title">上课时间</view>
    <view class="section__big_content">
      {{work_time}}
    </view>
  </view>
  <view class="display_show" wx:if="{{address_detail!=undefined}}">
    <view class="section__title">上课区域</view>
    <view class="section__big_content">
      {{address_detail}}
    </view>
  </view>
  <view class="display_show">
    <view class="section__title">可付时薪</view>
    <view class="section__big_content" wx:if="{{hourly_pay > 0}}">
      {{hourly_pay}}元
    </view>
    <view class="section__big_content" wx:else>
      面议
    </view>
  </view>
  <view class="display_show">
    <view class="section__title">个人简介</view>
    <view class="section__big_content">
      {{description}}
    </view>
  </view>
  <view class="display_show" wx:if="{{sDirection == 1}}">
    <view class="section__title">文理方向</view>
    <view class="section__big_content">
      文科
    </view>
  </view>
  <view class="display_show" wx:if="{{sDirection == 2}}">
    <view class="section__title">文理方向</view>
    <view class="section__big_content">
      理科
    </view>
  </view>
  <view class="display_show" wx:if="{{sMajor.length > 0}}">
    <view class="section__title">目标专业</view>
    <view class="section__big_content">
      {{sMajor}}
    </view>
  </view>
  <view class="display_show" wx:if="{{teacherRequirement.length > 0}}">
    <view class="section__title">教员要求</view>
    <view class="section__big_content">
      {{teacherRequirement}}
    </view>
  </view>
  <view class="display_show" wx:if="{{!showReserveOption}}">
    <view class="section__title">家长称呼</view>
    <view class="section__big_content">
      {{parent}}
    </view>
  </view>
  <view class="display_show" wx:if="{{!showReserveOption}}">
    <view class="section__title">家长电话</view>
    <view class="section__big_content">
      {{pPhone}}
    </view>
  </view>
  <view class="display_show" wx:if="{{sPhone.length > 0 && !showReserveOption}}">
    <view class="section__title">学生电话</view>
    <view class="section__big_content">
      {{sPhone}}
    </view>
  </view>
  <view class="display_show" wx:if="{{sQq.length > 0 && !showReserveOption}}">
    <view class="section__title">学生QQ</view>
    <view class="section__big_content">
      {{sQq}}
    </view>
  </view>
  <view class="display_show">
    <view class="section__title">学生编号</view>
    <view class="section__big_content">
      {{id}}
    </view>
  </view>
</view>

<view wx:if="{{showReviseOption}}">
  <view class="reserve_button">
    <button bindtap="navToForm">修改信息</button> 
  </view>
</view>

<view wx:if="{{showReserveOption}}">
  <view class="reserve_button" wx:if="{{canRegister}}">
    <button bindtap="makeReverservation">申请预约</button> 
  </view>

  <view class="reserve_button" wx:if="{{reservationStatus == 0}}">
    <view>我们已经收到您的预约，我们的工作人员会近期联系您。如果不需要继续预约请选择取消。</view>
    <button bindtap="cancelReverservation">取消预约</button> 
  </view>

  <view class="reserve_button" wx:if="{{reservationStatus == 1}}">
    <view>您的预约已经被处理，对方会联系您。如果不再需要请选择取消。</view>
    <button bindtap="cancelReverservation">取消预约</button> 
  </view>

  <view class="reserve_button" wx:if="{{reservationStatus == 2}}">
    <view>您已成功预约。 :)</view>
  </view>

  <view class="reserve_button" wx:if="{{reservationStatus == 3}}">
    <view>您在近期取消过此预约。是否要再次进行预约？</view>
    <button bindtap="makeReverservation">再次预约</button> 
  </view>
</view>