
  testInsert: function() {
    var url = "https://api.zhexiankeji.com:8000/education/baseTeacher/insert"
    var formDataStr = {"tWxid":"test", "tName":"xxxxxxx","tSex":0,"tPhone":"12312211231","tUniversity":"U28","tMajor":"123","wStudentId":"312","tBirthday":"1994-12-29","tHighschool":"324","tScore":1000,"tDirection":4,"tAddress":"","tType":2,"tEducation":"本科","cityId":"370100","tArea":"槐荫区"}
    wx.request({
      url: url,
      data: formDataStr,
      header: {
        'content-type': 'application/json' 
      },
      method: "POST",
      success: function (res) {
        console.log("testInsert", res)
      }
    })
  },
  testSearch: function() {
    var url = "https://api.zhexiankeji.com:8000/education/baseStudent/search"
    wx.request({
      url: url,
      data:  {"cityId":"3701"},
      header: {
        'content-type': 'application/json' 
      },
      method: "POST",
      success: function (res) {
        console.log(res)
      }
    })
  },
  testUpdate: function() {
    var url = "https://api.zhexiankeji.com:8000/education/baseStudent/update"
    wx.request({
      url: url,
      data:  {"cityId":"3701","wGrade":"X1","sSex":1,"sWxid":"sWxid000002","pName":"爸爸1","sPhone":"15801026491","pPhone":"15801026491","wSubject":"数学+语文","sName":"学生1"},
      header: {
        'content-type': 'application/json' 
      },
      method: "POST",
      success: function (res) {
        console.log(res)
      }
    })
  },